.problems-list {
  display: grid;
  flex-wrap: wrap;
  gap: 5px 6px;
  margin-top: 40px;
  grid-template-columns: repeat(2, 50%);
  
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    // width: 690px;
    margin: 40px auto;
  }

  @media screen and (min-width: 1200px) {
    // gap: 10px;
    width: 950px;
    margin: 40px auto;
    gap: 15px 15px;
  }

  &__item {
    display: flex;
    width: 100%;
    height: 62px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    gap: 10px;

    border-radius: 20px;
    background: #dfe6ff;
    box-shadow: 0px 4.347825527191162px 17.39130210876465px 0px
      rgba(0, 0, 0, 0.07);

    color: #314279;
    font-size: 14px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    @media screen and (min-width: 768px) {
      display: flex;
      width: 100%;
      height: 94px;
      border-radius: 30px;
      padding-left: 20px;
      padding-right: 20px;

      font-size: 15px;
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      // width: 380px;
      // height: 94px;
      border-radius: 30px;
      padding-left: 20px;
      padding-right: 20px;

      font-size: 15px;
    }
  }
  &__item-img {
    min-width: 32px;
    width: 32px;
    height: 32px;
    @media screen and (min-width: 768px) {
      min-width: 50px;
      width: 50px;
      height: 50px;
    }
  }
}

.problems-list__item-text {
  max-width: 138px;
  word-break: break-word;

  @media (max-width: 479px) {
  }

  @media (min-width: 768px) {
    // word-break: normal;
    max-width: 230px;
  }

  @media (min-width: 1200px) {
    max-width: 230px;
  }
}
